{
    "name": "domprojects/codeigniter4-bootstrap-plugin",
    "description": "Composer plugin that automatically publishes domProjects CodeIgniter 4 Bootstrap assets.",
    "type": "composer-plugin",
    "license": "MIT",
    "keywords": [
        "composer-plugin",
        "codeigniter4",
        "bootstrap",
        "assets",
        "publisher"
    ],
    "homepage": "https://github.com/domProjects/codeigniter4-bootstrap-plugin",
    "support": {
        "issues": "https://github.com/domProjects/codeigniter4-bootstrap-plugin/issues",
        "source": "https://github.com/domProjects/codeigniter4-bootstrap-plugin"
    },
    "authors": [
        {
            "name": "domProjects",
            "homepage": "https://github.com/domProjects",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.2",
        "composer-plugin-api": "^2.0",
        "domprojects/codeigniter4-bootstrap": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "domProjects\\CodeIgniterBootstrapPlugin\\": "src/"
        }
    },
    "extra": {
        "class": "domProjects\\CodeIgniterBootstrapPlugin\\Composer\\BootstrapPublishPlugin",
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
