{
    "name": "domprojects/codeigniter4-bootstrap-plugin",
    "description": "Composer plugin that automatically publishes domProjects CodeIgniter 4 Bootstrap assets.",
    "type": "composer-plugin",
    "license": "MIT",
    "keywords": [
        "composer-plugin",
        "codeigniter4",
        "bootstrap",
        "assets",
        "publisher"
    ],
    "homepage": "https://github.com/domProjects/codeigniter4-bootstrap-plugin",
    "support": {
        "issues": "https://github.com/domProjects/codeigniter4-bootstrap-plugin/issues",
        "source": "https://github.com/domProjects/codeigniter4-bootstrap-plugin"
    },
    "authors": [
        {
            "name": "domProjects",
            "homepage": "https://github.com/domProjects",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.2",
        "composer-plugin-api": "^2.0",
        "domprojects/codeigniter4-bootstrap": "^1.0"
    },
    "require-dev": {
        "codeigniter4/devkit": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "domProjects\\CodeIgniterBootstrapPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "domProjects\\CodeIgniterBootstrapPlugin\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyze": [
            "Composer\\Config::disableProcessTimeout",
            "phpstan analyse -c phpstan.neon.dist --memory-limit=512M",
            "psalm --config=psalm.xml",
            "rector process --dry-run --config=rector.php"
        ],
        "cs": "php-cs-fixer fix --ansi --verbose --dry-run --diff --config=.php-cs-fixer.dist.php",
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff --config=.php-cs-fixer.dist.php",
        "test": "@php -d xdebug.mode=coverage vendor/bin/phpunit -c phpunit.xml.dist"
    },
    "extra": {
        "class": "domProjects\\CodeIgniterBootstrapPlugin\\Composer\\BootstrapPublishPlugin",
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
